<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>
    <div class="tm-heading-large">ENCABEZADO</div>
    <div id="search">
        <form action="/buscar" method="get" id="form">
            <label for="busqueda">buscar:</label>
            <input type="search" id="busqueda" name="q" placeholder="Busca aqui ...">
            <button type="submit">buscar</button>


        </form>
    </div>
    <script src="eventos.js"></script>
</body>
</html>